<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="outer1 outer">
    <div class="inner inner1"></div>
  </div>
  <div class="outer2 outer">
    <div class="inner inner2"></div>
  </div>
  <div class="outer3 outer">
    <div class="inner inner3"></div>
  </div>
</body>
<style>
  body {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .outer {
    width: 300px;
    height: 300px;
    border: 1px solid black;
  }

  .inner {
    width: 120px;
    height: 120px;
    background-color: red;
  }

  .outer1 {
    position: relative;
  }

  .inner1 {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .outer2 {
    position: relative;
  }

  .inner2 {
    position: absolute;
    margin-top: -60px;
    margin-left: -60px;
    top: 50%;
    left: 50%;
  }

  .outer3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner3 {
  }
</style>

</html>