<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表格布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100%;
      display: table;
    }
    .tr {
      display: table-cell;
    }
    .tr1 {
      width: 100px;
      background-color: #999;
    }
    .tr3 {
      width: 100px;
      background-color: #999;
    }
    div{
    display:table;
}
span{
    display:table-cell;
    /* vertical-align: middle; */
}
  </style>
</head>
<body>
  <div class="box">
    <div class="tr tr1">
      <p>111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
    </div>
    <div class="tr tr2">222</div>
    <div class="tr tr3">333</div>
  </div>
  <div>
      <span>我是简单的两行文字</span>
      <span>我是简单的两行文字</span>
      <span>我是简单的两行文字</span>
      <span>我是简单的两行文字</span>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>模拟表格</title>
</head>
<body>

<style type="text/css" rel="stylesheet">
    .table {
        display: table;
        border: 1px solid #cccccc;
        margin: 5px;
        /*display: table时padding会失效*/
    }
    .row {
        display: table-row;
        border: 1px solid #cccccc;
        /*display: table-row时margin、padding同时失效*/
    }
    .cell {
        display: table-cell;
        border: 1px solid #cccccc;
        padding: 5px;
        /*display: table-cell时margin会失效*/
    }
</style>
<div class="table">
    <div class="row">
        <div class="cell">张三</div>
        <div class="cell">李四</div>
        <div class="cell">王五</div>
    </div>
    <div class="row">
        <div class="cell">张三</div>
        <div class="cell">李四</div>
        <div class="cell">王五</div>
    </div>
</div>
</body>
</html>